.swiftlint.yml (before)
disabled_rules:
  - nesting
  - redundant_string_enum_value
  - superfluous_disable_command
  - todo
  - trailing_comma
  - type_body_length

opt_in_rules:
  - anyobject_protocol
  - array_init
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - conditional_returns_on_newline
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - empty_collection_literal
  - empty_count
  - empty_string
  - explicit_enum_raw_value
  - explicit_init
  - explicit_type_interface
  - extension_access_modifier
  - fatal_error_message
  - first_where
  - flatmap_over_map_reduce
  - force_unwrapping
  - identical_operands
  - implicit_return
  - last_where
  - legacy_multiple
  - legacy_random
  - let_var_whitespace
  - literal_expression_end_indentation
  - multiline_arguments
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - operator_usage_whitespace
  - overridden_super_call
  - override_in_extension
  - private_action
  - private_outlet
  - prohibited_super_call
  - redundant_nil_coalescing
  - sorted_first_last
  - strict_fileprivate
  - trailing_closure
  - multiple_closures_with_trailing_closure
  - unneeded_parentheses_in_closure_argument
  - unused_import
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - yoda_condition

force_cast: error
force_try: error
force_unwrapping: error

trailing_whitespace:
  ignores_empty_lines: false
  severity: warning
trailing_newline: error
trailing_semicolon: error

vertical_whitespace:
  max_empty_lines: 1
  severity: warning

switch_case_alignment:
  indented_cases: true

comma: error
colon:
  severity: error
opening_brace:
  allow_multiline_func: false
  severity: error
legacy_constructor: error
statement_position:
  statement_mode: default
  severity: error
legacy_constant: error

type_name:
  min_length: 3
  max_length:
    warning: 45
    error: 50
  excluded:
    - T
    - I
    - S
    - R
    - AX

identifier_name:
  max_length:
    warning: 40
    error: 50
  min_length:
    error: 3
  excluded:
    - x
    - y
    - at
    - id
    - db
    - rs
    - to
    - in
    - me

function_parameter_count:
  warning: 10
  error: 10

line_length:
  warning: 140
  error: 160

function_body_length:
  warning: 100
  error: 200

file_length:
  warning: 500
  error: 1000

cyclomatic_complexity:
  warning: 20
  error: 30

large_tuple:
  warning: 4
  error: 5

explicit_type_interface:
  excluded:
    - local

conditional_returns_on_newline:
  if_only: true

multiline_arguments:
  first_argument_location: next_line

reporter: 'xcode'

custom_rules:
  comments_space:
    name: 'Space After Comment'
    regex: '(^ *//\w+)'
    message: 'There should be a space after //'
    severity: warning

  empty_first_line:
    name: 'Empty First Line'
    regex: '(^[ a-zA-Z ]*(?:protocol|extension|class|struct|func) [ a-zA-Z0-9:,<>\.\(\)\"-=`]*\{\n( *)?\n)'
    message: 'There should not be an empty line after a declaration'
    severity: error

.swiftlint.yml (after)
disabled_rules:
  - nesting
  - redundant_string_enum_value
  - superfluous_disable_command
  - todo
  - trailing_comma
  - type_body_length

opt_in_rules:
  - anyobject_protocol
  - array_init
  - closure_end_indentation
  - closure_spacing
  - collection_alignment
  - conditional_returns_on_newline
  - contains_over_filter_count
  - contains_over_filter_is_empty
  - contains_over_first_not_nil
  - contains_over_range_nil_comparison
  - empty_collection_literal
  - empty_count
  - empty_string
  - explicit_enum_raw_value
  - explicit_init
  - explicit_type_interface
  - extension_access_modifier
  - fatal_error_message
  - first_where
  - flatmap_over_map_reduce
  - force_unwrapping
  - identical_operands
  - implicit_return
  - last_where
  - legacy_multiple
  - legacy_random
  - let_var_whitespace
  - literal_expression_end_indentation
  - multiline_arguments
  - multiline_function_chains
  - multiline_literal_brackets
  - multiline_parameters
  - operator_usage_whitespace
  - overridden_super_call
  - override_in_extension
  - private_action
  - private_outlet
  - prohibited_super_call
  - redundant_nil_coalescing
  - sorted_first_last
  - strict_fileprivate
  - trailing_closure
  - multiple_closures_with_trailing_closure
  - unneeded_parentheses_in_closure_argument
  - unused_import
  - vertical_parameter_alignment_on_call
  - vertical_whitespace_closing_braces
  - vertical_whitespace_opening_braces
  - yoda_condition

force_cast: error
force_try: error
force_unwrapping: error

trailing_whitespace:
  ignores_empty_lines: false
  severity: warning
trailing_newline: error
trailing_semicolon: error

vertical_whitespace:
  max_empty_lines: 1
  severity: warning

switch_case_alignment:
  indented_cases: true

comma: error
colon:
  severity: error
opening_brace:
  allow_multiline_func: false
  severity: error
legacy_constructor: error
statement_position:
  statement_mode: default
  severity: error
legacy_constant: error

type_name:
  min_length: 3
  max_length:
    warning: 45
    error: 50
  excluded:
    - T
    - I
    - S
    - R
    - AX

identifier_name:
  max_length:
    warning: 40
    error: 50
  min_length:
    error: 3
  excluded:
    - x
    - y
    - at
    - id
    - db
    - rs
    - to
    - in
    - me

function_parameter_count:
  warning: 10
  error: 10

line_length:
  warning: 140
  error: 160

function_body_length:
  warning: 100
  error: 200

file_length:
  warning: 500
  error: 1000

cyclomatic_complexity:
  warning: 20
  error: 30

large_tuple:
  warning: 4
  error: 5

explicit_type_interface:
  excluded:
    - local

conditional_returns_on_newline:
  if_only: true

multiline_arguments:
  first_argument_location: next_line

reporter: 'xcode'

custom_rules:
  empty_first_line:
    name: 'Empty First Line'
    regex: '(^[ a-zA-Z ]*(?:protocol|extension|class|struct|func) [ a-zA-Z0-9:,<>\.\(\)\"-=`]*\{\n( *)?\n)'
    message: 'There should not be an empty line after a declaration'
    severity: error

.swiftlint.yml (diff)
@@ -152,12 +152,6 @@ multiline_arguments:
 reporter: 'xcode'
 
 custom_rules:
-  comments_space:
-    name: 'Space After Comment'
-    regex: '(^ *//\w+)'
-    message: 'There should be a space after //'
-    severity: warning
-
   empty_first_line:
     name: 'Empty First Line'
     regex: '(^[ a-zA-Z ]*(?:protocol|extension|class|struct|func) [ a-zA-Z0-9:,<>\.\(\)\"-=`]*\{\n( *)?\n)'
